# ReCall

./: ReCall-1.0.0.conf  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cyou/bi/ms/: Application.java
src/main/java/com/cyou/bi/ms/common/: AppErrorController.java
src/main/java/com/cyou/bi/ms/ds/recall/bean/: AccountsData.java  PageBean.java  RecallSystemData.java  UpdateStatus.java  User.java  VisitData.java
src/main/java/com/cyou/bi/ms/ds/recall/common/: JsonService.java  Page.java
src/main/java/com/cyou/bi/ms/ds/recall/controller/: AccountsDataController.java  RecallSystemDataController.java  VisitDataController.java
src/main/java/com/cyou/bi/ms/ds/recall/dao/: AccountsDataMapper.java  RecallSystemDataMapper.java  UserMapper.java  VisitDataMapper.java
src/main/java/com/cyou/bi/ms/ds/recall/security/: SecurityConfig.java  SecurityController.java  UserUtils.java
src/main/java/com/cyou/bi/ms/ds/recall/service/: AccountsDataService.java  ReCallSystemDataService.java  RecallDataTotalCountService.java  SecurityService.java  VisitDataService.java
src/main/java/com/cyou/bi/ms/ds/recall/util/: ExcelController.java  ExcelService.java  GetBody.java
src/main/resources/: application-context.xml  application.properties  logback-spring.xml
src/main/resources/mapper/: AccountsDataMapper.xml  RecallSystemDataMapper.xml  UserMapper.xml  VisitDataMapper.xml
src/main/resources/public/: index.html  login.html
src/main/resources/public/assets/css/: app.css  app.less  error-i.css  mimetype.css
src/main/resources/public/assets/js/: amazeui.datatables.min.js  app.js
src/main/resources/public/static/bootstrap-3.3.7/css/: bootstrap.min.css
src/main/resources/public/static/daterange/: daterangepicker.js
src/main/resources/public/static/jquery/: jquery.js
src/main/resources/public/static/manul_js/: button.js  pages.js
src/main/resources/static/swagger/: index.html
src/main/resources/templates/: greeting.html  index_statistic.html  login.html
